<resources>
    <string name="app_name">Спорт Новости</string>
    <string name="navigation_drawer_open">Открыть панель навигации</string>
    <string name="navigation_drawer_close">Закрыть панель навигации</string>
    <string name="Football">Футбол</string>
    <string name="Hokey">Хокей</string>
    <string name="Kind_of_sport">Вид спорта</string>
    <string name="Other">Прочее</string>
    <string name="WriteText">Введите текст</string>
    <string name="Add">Добавить</string>
    <string name="Clear">Очистить</string>
    <string name="Notes">Заметки</string>
</resources>
